### 1553.Climbing-Stairs-III

对于这种题的常规解法是：在已经计算得到dp[i]的情况下，我们需要更新所有dp[j],j=i+1,i+2,...,i+nums[i]，使其都加上dp[i]，这就导致o(N^2)级别的运算．

有什么能够取巧的地方呢？那就是利用j=i+1,i+2,...,i+nums[i],这些都是连续的！

假设爬到第ｉ个台阶的操作个数是result=dp[i],那么就会影响dp[i+1],dp[i+2],...,dp[i+nums[i]]使得他们都会增加result，但是等到dp[i+nums[i]+1]又会恢复回去．所以这就提示我们其实只要考区间首位的增量变动即可．即认为ｒｅｓｕｌｔ带来的影响是：add[i+1]+=result, add[i+nums[i]+1]-=result.　这样我们算完第ｉ个，考虑第i+1个时，只要dp[i+1] = dp[i]+add[i+1]即可．同理在计算dp[i+nums[i]+1]时，因为ａｄｄ为负，dp[i]的影响又会在此时减去．

可见这就和meeting rooms系列的思想非常相似了．

